# Bankman

./: Bankman.slnx  CLAUDE.md  Directory.Packages.props  readme.md
Api/: Api.csproj  Dockerfile  IMarker.cs
Application/: Application.csproj  DependencyInjection.cs  IMarker.cs
Application/Abstractions/: IDomainEventDispatcher.cs
Application/Abstractions/Authentication/: IPasswordHasher.cs
Application/Abstractions/Behaviors/: ValidationBehavior.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Application/Users/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs  ChangeEmailCommandValidator.cs
Application/Users/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Application/Users/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
Application/Users/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/Users/UpdateName/: UpdateNameCommand.cs  UpdateNameCommandHandler.cs  UpdateNameCommandValidator.cs
ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
Domain/: IMarker.cs
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Abstractions/: AggregateRootTests.cs  EntityTests.cs  GuardTests.cs  ResultTests.cs
Domain.UnitTests/Accounts/: AccountTests.cs
Domain.UnitTests/Shared/: AccountNumberTests.cs  CurrencyTests.cs  EmailTests.cs  MoneyTests.cs  PasswordHashTests.cs  PersonNameTests.cs  TransactionReferenceTests.cs
Domain.UnitTests/Transactions/: TransactionTests.cs
Domain.UnitTests/Users/: UserIdTests.cs  UserTests.cs
Domain/Abstractions/: AggregateRoot.cs  Entity.cs  Error.cs  ErrorType.cs  Guard.cs  IDomainEvent.cs  IHasDomainEvents.cs  IRepository.cs  Result.cs  ValueObject.cs
Domain/Accounts/: Account.cs  AccountErrors.cs  AccountId.cs  AccountStatus.cs  IAccountRepository.cs
Domain/Accounts/Events/: AccountClosedDomainEvent.cs  AccountCreditedDomainEvent.cs  AccountDebitedDomainEvent.cs  AccountFrozenDomainEvent.cs  AccountOpenedDomainEvent.cs  AccountUnfrozenDomainEvent.cs
Domain/Shared/: AccountNumber.cs  Currency.cs  Email.cs  Money.cs  PasswordHash.cs  PersonName.cs  TransactionReference.cs
Domain/Transactions/: ITransactionRepository.cs  Transaction.cs  TransactionErrors.cs  TransactionId.cs  TransactionType.cs  TransferId.cs
Domain/Transactions/Events/: TransactionRecordedDomainEvent.cs
Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserId.cs
Domain/Users/Events/: UserEmailChangedDomainEvent.cs  UserPasswordChangedDomainEvent.cs  UserRegisteredDomainEvent.cs
Infrastructure/: DependencyInjection.cs  IMarker.cs  Infrastructure.csproj
Infrastructure/Authentication/: PasswordHasher.cs
Infrastructure/Events/: DomainEventDispatcher.cs  DomainEventNotification.cs
Infrastructure/Jobs/: ProcessOutboxMessagesJob.cs
Infrastructure/Migrations/: 20260420154317_AddOutboxMessages.Designer.cs  20260420154317_AddOutboxMessages.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SqlConnectionFactory.cs
Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  OutboxMessageConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Outbox/: OutboxMessage.cs
Infrastructure/Persistence/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
